# set-option -g status-position top
# set -g status-style "bg=black"
# set -g status-style "fg=white"
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
# set -g status-left ''
# set -g status-left-length 10
# set -g window-status-current-style fg=black,bg=white
#
#
# set -g status-right 'tmwstw'
# set -g window-status-current-format ' #I:#W '
# set -g window-status-format ' #I:#W '
# set -g status-justify centre
# set -g mouse on
#
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
#
#
# bind -r C-j resize-pane -D 15
# bind -r C-k resize-pane -U 15
# bind -r C-h resize-pane -L 15
# bind -r C-l resize-pane -R 15
# Основные настройки
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Навигация панелей
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ресайз панелей
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Мышь и прочее
set -g mouse on
set -g focus-events on

# Статус бар
set -g status-position top
set -g status-style "fg=white"
set -g status-left ''
set -g status-right ''
set -g status-justify centre

# Окна
setw -g window-status-format ' #I '
setw -g window-status-current-format '#[bg=green,fg=black] #I #[default]'
setw -g window-status-separator ' '

# Уведомления
set -g visual-activity off
set -g visual-bell off
set -g bell-action none

# Новая панель в текущей директории
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Быстрая перезагрузка
bind r source-file ~/.config/tmux/tmux.conf
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 99
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 99
